# Задача "Всё не так уж просто"

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]   # Исходная последовательность
primes = []         # Пустой список, куда будут помещаться простые числа
not_primes = []     # Пустой список, куда будут помещаться составные числа

for i in numbers:                   # Цикл для перебора всех элементов последовательности
    if i == 0 or i == 1:            # Если элемент последовательности равен 0 или 1
        continue                    # Пропускаем все команды. Возвращаемся к началу цикла
    is_Primes = True                # Вспомогательная переменная-флаг: True / False - простое / составное
    for j in range(2, i):           # Подбираем делитель для нашего числа от 2 до
        if i % j == 0:              # Если элемент последовательности делится без остатка
            is_Primes = False       # Изменяем значение переменной
            break                   # Прерываем цикл

    if is_Primes:                   # Если элемент последовательности - число простое
        primes.append(i)            # Добавляем его в список с простыми числами
    else:                           # Если нет
        not_primes.append(i)        # Добавляем его в список с составными числами

# Выводим списки в консоль
print('Primes: ', primes)
print('Not_primes: ', not_primes)
